{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"lib": ["ES2020", "DOM"],
		"moduleResolution": "bundler",
		"strict": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"declaration": true,
		"declarationMap": true,
		"composite": true,
		"incremental": true
	},
	"exclude": ["**/node_modules", "**/dist"]
}
